<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #74ebd5, #9face6);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .card {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
      width: 400px;
      text-align: center;
    }
    h2 {
      margin: 10px 0;
      color: #2c3e50;
    }
    p {
      margin: 6px 0;
      color: #555;
    }
    .info {
      text-align: left;
      margin-top: 20px;
    }
    .info p {
      margin: 8px 0;
      font-size: 15px;
    }
    .highlight {
      font-weight: bold;
      color: #2c3e50;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>biodata saya</h2>
    <p>indah nurmidin</p>

    <div class="info">
      <p><span class="highlight">Nama:fitri indah lestari nurmidin</span></p>
      <p><span class="highlight">tempat tanggal lahir:manado,06 oktober 2009:</span></p>
      <p><span class="highlight">
      <p><span class="highlight">
      <p><span class="highlight">Hobi:main roblox</span></p>
    </div>
  </div>
</body>
</html>